<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">    
        <style>
            body {
                font-family: Roboto Mono, monospace;
                color: white;
                background-color: rgb(55, 55, 55);
                padding: 8%;
            }

            /* unvisited link */
            a:link {
            color: orange;
            }

            /* visited link */
            a:visited {
            color: violet;
            }

            /* mouse over link */
            a:hover {
            color: lightgreen;
            }

            /* selected link */
            a:active {
            color: lightblue;
            }

            @media only screen and (min-width: 768px) {
                body {
                    padding: 20%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            Welcome to my homepage. 
            <p>My name is Anthony Becker. I am a Software Engineer in the SF Bay Area and a friendly guy.</p>
            <p>Try out my project, <a href='/mix-explorer'>Mix Explorer</a>, which helps you discover music from DJ mixes on SoundCloud.</p>
            <p>Check out my <a href='https://www.youtube.com/playlist?list=PLeNzCRk2gIo35gYK9VkvRWKVa0_Q1spZP'>Beatbox-2-MIDI project on YouTube</a>.</p>
            <p>See <a href='https://github.com/becker929'></a>code for my projects on GitHub</a>.</p>
            <p>Reach out to me on <a href='https://www.linkedin.com/in/becker929/'>LinkedIn</a>.</p>
        </div>
    </body>
</html>