<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    
    <style>
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid purple;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 1s linear infinite; /* Safari */
            animation: spin 1s linear infinite;
            margin: auto; 
            display: none;
            margin-bottom: 20px;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        body {
            font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
            margin: 0px;
        }
        .header {
            background-color: #333;
            padding: 10px;
        }
        .title-wrapper {
            margin: auto;
            margin-top: 10px;
            max-width: 600px;
            text-align: center;
        }
        .search-wrapper {
            margin: auto;
            margin-bottom: 10px;
            max-width: 600px;
        }
        .title {
            margin-bottom: 6px;
            font-family: open sans,sans-serif;
            font-size: 30px;
            color: white;
            /* outline: 2px; */
            /* outline-color: black; */
        }
        .subtitle {
            margin-bottom: 6px;
            font-family: open sans,sans-serif;
            font-size: 14px;
            color: #dedede;
            line-height: 1.5;
            /* outline: 2px; */
            /* outline-color: black; */
        }
        input {
            width: 80%;
            color: #666;
            outline: 0;
            border: 0;
            padding: 5px 7px;
            margin-right: 0px;
            background: #e5e5e5;
        }
        #submit {
            height: 25px;
            width: 18%;
            font-family: Roboto Mono, monospace;
        }
        #tracks {
            padding: 10px 10px;
            margin-bottom: 10px;
        }
        .track {
            padding: 10px 0px;
        }
        .not-found {
            background-color: pink;
        }
        .track-title {
            font-family: Roboto Mono, monospace;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
        }
        .find-mixes {
            vertical-align: top;
            line-height: 24px;
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            /* medium-wide screen */
            .header {
                padding: 10px 50px;
            }
            #tracks {
                padding: 10px 50px;
            }
        }

        @media only screen and (min-width: 1000px) {
            /* wide screen */
            .header {
                padding: 10px 100px;
            }
            #tracks {
                padding: 10px 100px;
            }
        }
    </style>
</head>

<body>
    <div class='header'>
        <div class="title-wrapper">
            <div class='title'>Mix Explorer</div>
            <div class='subtitle'>
                Quickly find SoundCloud mixes from tracks or tracks from mixes.
                <br>
                Results depend on available metadata.
            </div>
        </div>
        <div class='search-wrapper'>
            <input id='query' type='text' 
            placeholder='Paste a SoundCloud track or mix link here.'>
            </input>
            <button id='submit' onclick='searchBar()'>search</button>
        </div>
    </div>

    <script>
    input = document.getElementById('query');
    input.addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("submit").click();
        }
    });
    </script>
    
    <div id='tracks'>
    </div>

    <div class='loader-wrapper'>
        <div id='loader' class="loader"></div>  
    </div>

    <script>
        const tracksDiv = document.getElementById('tracks');
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var widgets = []

        socket.on('connect', function() {
            socket.emit('my event', {data: 'User Connected'});
        });
        
        socket.on('track', function( msg ) {
            console.log('got track event');
            if( typeof msg.embed !== 'undefined' ) {
                tracksDiv.insertAdjacentHTML('beforeend', msg.embed);
                var iframe = document.getElementById(msg.widget_id);
                widget = SC.Widget(iframe);
                widgets.push(widget);

                widget.bind(SC.Widget.Events.FINISH, function() {        
                    console.log("Finish " + msg.widget_id);
                    if (widgets.length > Number(msg.widget_id)) {
                        widgets[Number(msg.widget_id)].play(); // index of next widget equals this id
                    }
                });
            }
        });

        socket.on('message', function( msg ) {
            console.log('got message event');
            if( typeof msg.embed !== 'undefined' ) {
                tracksDiv.insertAdjacentHTML('beforeend', msg.embed);
            }
        });

        socket.on('done', function() {
            console.log('got done event');
            document.getElementById('loader').style.display = 'none';
        });

        // will reload page and populate query param
        function startSearch(query) {
            window.location.href = '/?q=' + query;
        }

        function searchBar() {
            query = input.value;
            startSearch(query);
        }

        function searchButton(query) {
            input.value = query;
            startSearch(query);
        }

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const query = urlParams.get('q');
            console.log(query);
            if (query) {
                socket.emit('search', {query: query});  
                document.getElementById('loader').style.display = 'block';
                input.value = query;
            }
        };
    </script>            

</body>
</html>
